1. d4, d5
2. e3, e6
3. Nd2, Na6
4. Ndf3, Nb4
5. Nh3, Nc6
6. Nhg5, Nf6
7. Bd2, Bd7
8. Bb5, Bb4
9. Bd3, Bd6
10. Qe2, Qe7
11. a4, a5
12. b3, b6
13. Bc3, g6
14. g4, Nxg4
15. Ne4, Nf6
16. h4, dxe4
17. Bc4, h5
18. Rd1, Rd8
19. Rf1, Ra8
20. Rh1, Rf8
21. Rg1, Rh8
22. Rg5, Kd8
23. Kd2, Qf8
24. Qf1, exf3
25. Bd3, Ke7
26. Qh3, e5
27. Qxf3, Be6
28. Qxc6, Qc8
29. Qf3, Qe8
30. Rh1, c5
31. Rhg1, Qc8
32. d5, Bd7
33. Qe4, Ra7
34. Be2, Nxe4+
35. Kd3, Nxf2+
36. Kc4, Ne4
37. Bg4, f5
38. Rxg6, Nd2+
39. Bxd2, Bb5+
40. axb5, Qe6
41. dxe6, Raa8
42. Bxf5, a4
43. Be1, Ra6
44. bxa6, b5+
45. Kxb5, Bc7
46. bxa4, Rd8
47. Kxc5, Ba5
48. Bxa5, Rg8
49. Rxg8, e4
50. Bxe4, Kxe6
51. Bc7, Ke7
52. Be5, Ke6
53. c4, Kxe5
54. e7, Kxe4
55. e8Q+, Kf5
56. Qxh5+, Ke6
57. Qg6+, Kd7
58. Qf6, Kc7
59. e4, Kd7
60. h5, Kc7
61. Qh8, Kd7
62. Qa1, Kc7
63. Qg7#